spring.messages.basename=messages,errors
server.servlet.session.tracking-modes=cookie
server.servlet.session.timeout=900
spring.messages.encoding=UTF-8

#image ?? ?? ??
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB

#mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.profiles.include=secret

#실행되는 쿼리 콘솔 출력
spring.jpa.properties.hibernate.show_sql=true

# 콘솔창에 출력되는 쿼리를 가독성이 좋게 포맷팅
spring.jpa.properties.hibernate.format_sql=true

# 쿼리에 물음표를 출력되는 바인드 파라미터 출력
logging.level.org.hibernate.type.descriptor.sql = trace

# 데이터베이스 전략
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Live Reload 기능 활성화
spring.devtools.livereload.enabled=true

#Thymeleaf cache 사용 여부(개발시 false)
spring.thymeleaf.cache=false